<project name="asmlib" basedir="." default="main">
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}"/>
	<property name="jars.dir" value="libs"/>
	<property name="dist.dir" location="dist"/>
	<property name="dist.version" value="0.3.2.99"/>
	<property name="jar.file" value="${dist.dir}/asmlib-${dist.version}.jar"/>

	<path id="jars-classpath">
		<fileset dir="${jars.dir}" >
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
	
	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" source="1.6" target="1.6"
			deprecation="true" debuglevel="lines,vars,source" includeantruntime="false">
			<compilerarg value="-Xlint:unchecked"/>
			<classpath>
				<path refid="jars-classpath"/>
			</classpath>
		</javac>
	</target>

	<!-- aliases -->
	<target name="build" depends="compile"/>
	<target name="clean-all" depends="clean"/>
	<target name="dist" depends="jar"/>

	<target name="main" depends="clean,compile"/>
		
	<target name="jar" depends="main" description="Generates the asmlib jar">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${jar.file}" basedir="${build.dir}"/>
	</target>
</project>
