# phd-jaspexmls

./: README.md  RUNNING.md
asmlib/: .gitignore  build.xml
asmlib/src/asmlib/: DuplicateMethodChecker.java  EmptyClassVisitor.java  EmptyFieldVisitor.java  EmptyMethodVisitor.java  GenericFieldVisitorAdapter.java  GenericMethodVisitorAdapter.java  InfoAnnotation.java  InfoAnnotationVisitor.java  InfoClass.java  InfoClassAdapter.java  InfoField.java  InfoMethod.java  InfoMethodVisitor.java  InstrumentationException.java  PrintInfo.java  Type.java  UninitializedCallChecker.java  Util.java
asmlib/src/asmlib/extra/: FixDeadTryCatchBlockMethodVisitor.java  InvokedMethod.java  RemoveUnusedTryCatchBlockMethodVisitor.java
asmlib/src/util/: StringList.java  UtilArrayList.java  UtilList.java
contlib/: build.xml
contlib/src/contlib/: Continuation.java  ContinuationBenchmark1.java  ContinuationExample1.java
contlib/src/contlib/test/: CreationTest.java  MemoryTest.java  MemoryTest2.java  MemoryTest3.java  MemoryTest4.java  MemoryTest5.java
jaspex-mls/: .gitignore  README.md  build.xml
jaspex-mls/benchmarks/javagrande_2.0/: build.sh
jaspex-mls/benchmarks/javagrande_2.0/jgfutil/: JGFInstrumentor.java
jaspex-mls/benchmarks/javagrande_2.0/section1/: README.md
jaspex-mls/benchmarks/javagrande_2.0/section2/: JGFCryptBenchSizeJASPEX.java  JGFHeapSortBenchSizeJASPEX.java  JGFLUFactBenchSizeJASPEX.java
jaspex-mls/libs/: logback.xml
jaspex-mls/src/clientrt/: CheckJaspex.java  Worklist.java
jaspex-mls/src/jaspex/: Builtin.java  ClassFilter.java  Debug.java  Jaspex.java  Options.java
jaspex-mls/src/jaspex/speculation/: Cache.java  CommonTypes.java  CreateNonSpeculativeMethodsClassVisitor.java  CreateSpeculativeMethodVisitor.java  FixPrivateMethodAccessMethodVisitor.java  InjectDetectLocalClassVisitor.java  InjectOverloadsClassVisitor.java  InvokedMethod.java  MethodReplacerMethodVisitor.java  ProcessedReplacements.java  Replacements.java  SpeculativeClassLoader.java  SpeculativeCtorMethodVisitor.java  SpeculativeTransformer.java
jaspex-mls/src/jaspex/stm/: ExternalAccessHelper.java  FieldAccess.java  NonTransactionalStateTracker.java  StaticFieldBase.java  Transaction.java  TransactionAction.java
jaspex-mls/src/jaspex/tools/: JDKTransactifier.java  SimpleTester.java
jaspex-mls/src/jaspex/transactifier/: AddObjectMethodsClassVisitor.java  ChangeArrayAccessMethodVisitor.java  ChangeClinitMethodVisitor.java  ChangeFieldAccessMethodVisitor.java  (+7 more)
jaspex-mls/src/nativegraph/: AllNativeMethodsTableReport.java  ExamineSetControl.java  GenerateDotReport.java  NGInfoClassAdapter.java  NGInfoMethodVisitor.java  NativeGraph.java  NativeMethodsTableReport.java  Report.java
jaspex-mls/src/profile/: ParseTrace.java
jaspex-mls/src/test/: AbortExample1.java  AbortExample2.java  FibArray.java  FibList.java  FibListNT.java  FibNewSpec.java  NewSpecExample01.java  NewSpecExample02.java  NewSpecExample03.java  NewSpecExample04.java  NewSpecExample05.java  NewSpecExample06.java  NewSpecExample07.java  NewSpecExample08.java  NewSpecExample09.java  NewSpecExample10.java  NewSpecExample11.java  NewSpecExample12.java  NewSpecExample13.java  NewSpecExample14.java  NewSpecExample15.java  NewSpecExample16.java  NewSpecExample17.java  NewSpecExample18.java  NewSpecExample19.java  NewSpecExample20.java  NewSpecExample21.java  NewSpecExample22.java  NewSpecExample23.java  NewSpecExample24.java  NewSpecExample25.java  NewSpecExample26.java  NewSpecExample27.java  NewSpecExample28.java  NewSpecExample29.java  NewSpecExample30.java  NewSpecExample31.java  NewSpecExample32.java  NewSpecExample33.java  NewSpecExample34.java  (+56 more)
(+63 files in other folders)
